<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .Title{
        border-radius:10px;
        margin-bottom:10px;
        text-align: center;
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-display: inherit;
        background-color: #0492c2;;
        font-feature-settings: "abvs";
        text-shadow:3px 3px rgba(153, 136, 136, 0.849);
        
        
      }
     
     
      input[type="button"]{
        border-radius:20px;
        background-color:#0492c2; ;
        color:black;
        border-color: #616b6b ;
        font-style: italic;
        font-size: 35px;

        height:100%;
        width:50px;
        
      }

      input[type="text"]
{
border-radius: 100px;
height:100%;
width:100px;
font-size: 35px;
background-color: lightblue;
text-align: right;
background-color:white;
border-color:black ;
width:25%;
}

 

    </style>
   <div class="Title">Calculator</div>
   <div style="border: 2px solid black;border-radius:10px;background-color: #9fe8fa;margin-left:auto;margin-right:auto;width:400px;height:400px">
     <br>
 <table style="margin-left:auto;margin-right:auto;">
   <div style="text-align:center"> <input type="text" id="ipt" /></div>

<br>

<tr>
    <td><input type="button" value="1" onclick="dis('1')"></td>
    <td><input type="button" value="2" onclick="dis('2')"></td>
    <td><input type="button" value="3" onclick="dis('3')"></td>
    <td><input type="button" value="+" onclick="dis('+')"></td>
</tr>

<tr>
    <td><input type="button" value="4"onclick="dis('4')"></td>
    <td><input type="button" value="5" onclick="dis('5')"></td>
    <td><input type="button" value="6" onclick="dis('6')"></td>
    <td><input type="button" value="-" onclick="dis('-')"></td>
</tr>

<tr>
    <td><input type="button" value="7" onclick="dis('7')"></td>
    <td><input type="button" value="8" onclick="dis('8')"></td>
    <td><input type="button" value="9" onclick="dis('9')"></td>
    <td><input type="button" value="*" onclick="dis('*')"></td>
</tr>

<tr>
    <td><input type="button" value="^" onclick="dis('^')"></td>
    <td><input type="button" value="0" onclick="dis('0')"></td>
    <td><input type="button" value="%" onclick="dis('%')"></td>
    <td><input type="button" value="/" onclick="dis('/')"></td>
</tr>

<tr>
     <td><input type="button" value="="  onclick="solve()"></td>
       <td><input type="button" value="." onclick="dis('.')"></td>
       <td><input type="button" value="c" onclick="clr()" /></td>
      
</tr>

    

   </table>
   <br>
  </div>
    <!-- <p>
      table{
          margin: 100px 500px 500px 400px;
          
      }
      <input id="cal" placeholder="Enter the operation" />
      <button id="submit" onclick="solve()">Submit</button>
     
    </p> -->
     <script src="./flowcontrol.js"></script>
  </body>
</html>
