<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body {
            background-image: url("img4.jpg");
           
            height:100%;
            width:100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h1 {
            text-align: center;
            color: khaki;
            text-shadow: 2px 4px 8px white;
        }
        
        h3 {
            color: #abbaee;
            text-shadow:2px 1px rgb(232, 237, 241);
        }
    </style>
</head>

<body>
    <!--<button type="button" onclick="document.getElementById('demo').innerHTML=Data()">
    click me to display data and time
    </button>-->
    <div>
        <h1 class="heading">Wellcome to this page</h1>
        <h3 style="font-style: italic;font-weight: bold; font-size: 25px;">
            <b>Let us go </b>
        </h3>
        <div class="secstyle">

            <ol style="font-size:20px;color: lavenderblush;">
                <ul style="text-shadow: lightblue;color: linen;">
                    <div style="padding:10px solid white ;background-color:black;width:300px" <b> LIFE IS BEAUTIFUL</b>
                    </div>
                    <div class="img"><img src="img5.jpeg" style="border: 5px solid lightblue; border-radius: 500px;" </div></ul>
                <br>
                <br>
                <ul>
                    <div style="padding:10px solid white ;background-color:black;width:300px">WONDERS OF FACTS</div>
                    <div class="img"><img src="img6.jpg" style="border: 5px solid gray; border-radius: 500px;" </div>
                </ul>


            </ol>

            </div>
            <p id='demo'></p>
            </div>


</body>

</html>